# BE-W8D5-Java-Spring-Bean-Scopes-Demo

./: pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/Beans/: ScopedBean.java
src/test/java/com/app/: ScopedBeanTest.java
